JWT_SECRET=dsvalenciah_developer
DB_HOST=db
DB_PORT=27017
DB_NAME=roap
SENDER_EMAIL=roap.unal.master@gmail.com
PASSWORD_SENDER=@roap@unal@master
SALT=dqwjfdsakuyfd
ACCOUNT_VALIDATION_URL=http://localhost:8081/#/user-validate
RECOVER_PASSWORD_URL=http://localhost:8081/#/recover-password